; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
	bitbank2/BitBang_I2C@^2.2.1
	andrewrapp/XBee@0.0.0-alpha+sha.39f236ea18
	wollewald/MPU9250_WE@^1.2.9

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bitbank2/BitBang_I2C@^2.2.1
	makuna/NeoPixelBus@^2.7.9
