; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	sukkopera/PsxNewLib@^0.4.0
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	mike-matera/ArduinoSTL@^1.3.3
	stargate01/ArduinoPSX@^1.0.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sukkopera/PsxNewLib@^0.4.0
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	mike-matera/ArduinoSTL@^1.3.3
	stargate01/ArduinoPSX@^1.0.1
